NODE_ENV=development

HOST=http://localhost
PORT=3000
APP_URL=http://localhost:3000

# postgres
DB_URL=postgresql://postgres:postgres@db:5432/chat_node
DB_DATABASE=chat_node
DB_USER=postgres
DB_PASSWORD=postgres